# eduonix-spark-analytics

./: .gitignore  README.md  build.gradle  raw_data.txt  settings.gradle
notebooks/: Spark_DF_from_CSV.ipynb  dataframe_dev.ipynb  pyspark1.ipynb  pyspark_sql_dev.ipynb  pyspark_viz_dev.ipynb
src/main/java/com/eduonix/prepare/: PrepareData.java  PrepareDataMapper.java  PrepareDataReducer.java
